SECRET_KEY=YOUR_SECRET_KEY

DJANGO_ENV=development
DEBUG=True
DOMAIN=YOUR_DOMAIN

CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL
CELERY_RESULT_BACKEND=YOUR_CELERY_RESULT_BACKEND
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_EMAIL

DATABASE_URL=YOUR_DATABASE_URL
