SECRET_KEY=django-insecure-v6%jzjuei1l^#t4@y+5a4qp^@m0cl%@s%6_j5(402(@&1kd@-6
DJANGO_ENV=production
DEBUG=True
DOMAIN=http://127.0.0.1:8080/
PASSWORD_RESET_BASE_URL=http://127.0.0.1:8080/

# (for docker - redis). (localhost)
CELERY_BROKER_URL=redis://redis:6379/
# (for docker - redis). (localhost)
CELERY_RESULT_BACKEND=redis://redis:6379/
EMAIL_HOST_USER=kleotan901@gmail.com
EMAIL_HOST_PASSWORD=pvytkdzzreqymrrw
DEFAULT_FROM_EMAIL=kleotan901@gmail.com

DATABASE_URL=postgresql://matrix_db_owner:6QJDqc9RXKAj@ep-damp-fire-a2eap0g5.eu-central-1.aws.neon.tech/matrix_db?sslmode=require
